# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += 'sysdata'
order += 'wifi'
order += 'apt_updates'
order += 'battery_level'
order += 'clock'

clock {
    format = '{Europe/Berlin}'
}

wifi {
    format = '{ip} {bitrate} {icon} {signal_percent} {ssid}'
}

battery_level {
    format = '{icon} {percent} {time_remaining}'
    hide_when_full = 'true'
    notify_low_level = 'true'
}
